<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHK Insurance Schemes</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        body {
          background-image:linear-gradient(rgba(3, 12, 48, 0.7), rgba(3, 14, 58, 0.7)),  url('Photos/gateA.JPG');
           background-size: cover;
           background-position: fixed;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
         
            max-width: 1200px;
            margin-left: 120px;
            padding: 20px;
            
        }

        .logo-box {
            display: inline-block;
            width: 200px;
            height: 150px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .container h1{
          text-align: center;
          color: rgb(255, 255, 255);
        }

        .logo-box:hover {
            transform: scale(1.05);
        }

        .logo {
            max-width: 70%;
            max-height: 70%;
        }

        /* nav bar styling*/
nav {
  margin-top: 0;
    background-color: #2a6dff;
  height: 100px;
  text-align:justify;
  
  
}
  
  
  nav ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    display: flex;
  justify-content: center;
  vertical-align: top;
  }
  
  nav li {
    padding: 0 15px;
    line-height:40px;
    margin-top: 25px;
  }
  
  nav li a {
    color: #fdfdfd;
    text-decoration: none;
    font-size: 18px;
 font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
  }
  
  nav li a:hover {
    color: #030e49;
    transition: 0.3s;
    font-size: 15px;
  }
  
  /* dropdown menu styling*/
  .dropdown:hover .dropdown-menu {
    display: block;
    transition: ease-in;
    font-size: 10px;
    text-decoration:wavy;
    box-shadow: -3px -3px 2px rgba(28, 2, 90, 0.452),
    5px 5px 5px    rgba(0, 0, 0, 0.2), 
    15px 15px 15px    rgba(0, 0, 0, 0.2);
    animation:alternate ;
    
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #145eff;
    transition: 3;
  }
  
  .dropdown-menu li {
    display: block;
    width: 100%;
  }
  /* nested dropdownmenu */
  .drop2:hover .drop-2 {
    display: inline-block;
    transition: 3s;
    font-size: 10px;
    box-shadow: -3px -3px 2px rgba(28, 2, 90, 0.452),
    5px 5px 5px    rgba(0, 0, 0, 0.2), 
    15px 15px 15px    rgba(0, 0, 0, 0.2);

    
    
  }
  .drop-2 {
    display: none;
    position:fixed;
    z-index: 1;
    background-color: #2a6dff;
    transition: 3;
  }
  
    </style>
</head>
<body>

  <nav class="nav-links">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars" style="color: #000361;"></i>
    </label> 
   
    <ul class="navbar">
        <li><a href="Index.html">Home</a></li>
        <!--Dropdown menu (About Dropdown menu)-->
        <li class="dropdown">
          <a href="About page.html">About</a>
          <ul class="dropdown-menu">
            <li class="drop2">
              <a href="#">Management</a>
              <ul class="drop-2">
                <li><a href="Board Of Governors.html">B.O.G</a></li>
                <li><a href="HealthManagement.html">Health Management</a></li>
              
               
              </ul>
            </li>
            <li class="drop2">
            
              <ul class="drop-2">
                  <li><a href="Clinical Services.html" target="_blank">Clinical Services</a></li>
                  <li><a href="#">Coporate services</a></li>
              </ul>
          </li>
           
            <!--nested dropdown menu-->
           
          </li>
            <li><a href="careers.html" target="_blank">Careers</a></li>
           
          </ul>
        </li>
        <!--Our Services dropdown menu-->
        <li class="dropdown">
          <a href="Clinical Services.html" target="_blank">Our Services</a>
         
        </li>
<!--Projects dropdown menu-->
        <li class="dropdown">
          <a href="Projects.html">Projects</a>
       
        </li>
         <!--Branches dropdown menu-->
         <li class="dropdown">
          <a href="#">Branches</a>
          <ul class="dropdown-menu">
            <li><a href="Kibugua Branch.html" target="_blank">Kibugua</a></li>
            <li><a href="Makima.html" target="_blank">Makima</a></li>
           
          </ul>
        </li>
        <!--Media Center dropdown menu-->
        <li class="dropdown">
          <a href="media center.html" target="_blank">Media Center</a>
          <ul class="dropdown-menu">
            <li><a href="#news">Newsline</a></li>
            <li><a href="#blog">Gallery</a></li>
            <li><a href="#gallery">Blog</a></li>
       
          </ul>
        </li>
         <!--downloads dropdown menu-->
         <li class="dropdown">
          <a href="#">Downloads</a>
          <ul class="dropdown-menu">
            <li><a href="careers.html">Application Letter</a></li>
            <li><a href="tenders.html" target="_blank">Tenders</a></li>
            <li><a href="Doctors Center.html">Appointments</a></li>
          </ul>
        </li>
          <!--Fidenza dropdown menu-->
          <li class="dropdown">
              <a href="Fidenza School of Nursing.html" target="_blank">Fidenza</a>
              <ul class="dropdown-menu">
                <li><a href="Fidenza School of Nursing.html" target="_blank">Application Letter</a></li>
                <li><a href="Fidenza School of Nursing.html" target="_blank">Management</a></li>
                <li><a href="Fidenza School of Nursing.html" target="_blank">School Gallery</a></li>
              </ul>
            </li>
            
        <!--contact us dropdown menu-->
        <li class="dropdown">
          <a href="#">Contact Us</a>
          <ul class="dropdown-menu">
            <li><a href="FAQ.html" target="_blank">Frequently asked questions</a></li>
            <li><a href="Report corruption.html" target="_blank">Report Corruption</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            
            <li><a href="comments.html" target="_blank">Comment on Our Services</a></li>
          </ul>
        </li>
       
      </ul>
      
      
    </nav>

    <div class="container">
        <h1>Insurance Schemes</h1>
        <div class="logo-box">
          <a href="https://www.nhif.or.ke/" target="_blank"> <!--NHIF-->
            <img class="logo" src="https://www.nhif.or.ke/wp-content/uploads/2020/11/NHIF-Logo-Transparent.png" alt="Insurance Company 1">
        </div>
        </a>
        <div class="logo-box">
          <a href="https://www.memorialkenya.com/" target="_blank"><!--Madison-->
            <img class="logo" src="https://www.memorialkenya.com/wp-content/uploads/2020/06/Madison-Insurance-Company-Kenya.png" alt="Insurance Company 2">
       </a>
          </div>
      
        <!-- Add more logo-box divs with your insurance company logos -->
        <div class="logo-box">
          <a href="https://www.minet.com/kenya/" target="_blank"> <!--Minet-->
            <img class="logo" src="https://satyughealthcare.com/uploads/insurance/147750716833.png" alt="Insurance Company 1">
        </div>
        </a>
        <div class="logo-box">
          <a href="https://ke.britam.com/" target="_blank"> <!--britam Kenya-->
            <img class="logo" src="https://netstorage-tuko.akamaized.net/images/e95d46292805b9d6.png" alt="Insurance Company 2">
       </a>
          </div>
        <div class="logo-box">

         <a href="https://www.kengen.co.ke/" target="_blank"> <!--KenGen-->
            <img class="logo" src="https://i0.wp.com/recruitmentfile.net/wp-content/uploads/2022/09/KenGen-Recruitment.png" alt="Insurance Company 3"  >
       </a>
          </div>

          <div class="logo-box">

            <a href="https://www.pacisinsurance.com/" target="_blank"> <!--pacis -->
               <img class="logo" src="https://selfservice.pacisinsurance.com/logo.jpg" alt="Insurance Company 3"  >
          </a>
             </div>

             <div class="logo-box">

              <a href="https://www.kplc.co.ke/" target="_blank"> <!--kplc-->
                 <img class="logo" src="https://apua-asea.org/wp-content/uploads/2023/01/kenya-power.png" alt="Insurance Company 3"  >
            </a>
               </div>
  
    </div>

    <section class="footer" >
      <div class="contact_footer">
      <h4>Contact Us</h4>
      <p>
        The Managing Director,
      </p>
      <p>
        Consolata Hospital Kyeni,
      </p>
      <p>
        P.O box  38- 60130 Runyenjes,
      </p>
      <p>
      Tel  +254 722 465 997
      </p>
      <p>
        Email: kyeni@yahoo.com,
      </p>
    </div>


    <div class="contact_footer">
      <h4>Quick Links</h4>
      <p>
        <a href="Fidenza School of Nursing.html">
       Fidenza School of Nursing
      </a>
      </p>
      <p>
        <a href="careers.html">
        Careers
        </a>
      </p>
      <p>
        <a href="tenders.html">
       Tenders
        </a>
      </p>
      <p>
                            .

      </p>
      <p>
                             .
      </p>
    </div>

    <div class="contact_footer">
      <h4>External Links</h4>
      <p>
        <a href="https://www.nhif.or.ke/" target="_blank">
       NHIF
       </a>
      </p>
      <p>
        <a href="https://www.health.go.ke/" target="_blank">
        Ministry of Health
        </a>
      </p>
      <p>
        <a href="https://www.minet.com/kenya/" target="_blank">
       Minet
      </a>
      </p>
      <p>
        <a href="https://www.madison.co.ke/" target="_blank">
       Madison
       </a>
      </p>
      <p>
         .
      </p>
    </div>
    
   <p >Made by Richie Arts films for Consolata Hospital Kyeni</p>
   <p>@2023 CHK All Rights Reserved</p>
  
</section>
</body>
</html>
